body {
    background: linear-gradient(to right, white, white);
    background-attachment: fixed;
    color:aliceblue;
}
.navbar {
    box-shadow: 0 4px 6px rgba(23, 23, 23, 0.3);
    background-color: rgb(30, 28, 28);
    
}
.navbar-brand{
    font-family: 'Cinzel', serif;
    font-size: 2rem;
    font-weight: 600;

}
.hero-section {
    background: rgba(0, 0, 0, 0.4);
    padding: 60px 20px;
    border-radius: 20px;
}
.card img {
    height: 200px;
    object-fit: cover;
}
.modal {
    background-color: #f5f5f5; /* Light gray or any color you like */
    }

.card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}
.no-hover-effect:hover {
    transform: none !important;
    box-shadow: none !important;
    filter: none !important;
  }
  .no-hover-effect img:hover {
    transform: none !important;
    filter: none !important;
  }
  
#contact form {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 15px;
}
footer {
    margin-top: 40px;
}

.square-card {
  aspect-ratio: 1/1; /* Makes card perfectly square */
  overflow: hidden;
  border-radius: 1rem;
  height: 90%;
  width:90%; /* Rounded corners */
}
.square-card img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}
.square-card:hover {
    transform: none !important;
    box-shadow: none !important;
    filter: none !important;
  }
  .square-card img:hover {
    transform: none !important;
    filter: none !important;
  }
  .blur-image {
    filter: blur(1px); 
  }
  .body2{
    background-color: seagreen;
  }
  .navbar-transparent {
    background: transparent;
    position: absolute;
    width: 100%;
    top: 0;
    z-index: 10;
    box-shadow: none; 
  }
  .nav-link:hover {
    color: rgb(0, 0, 0);
  }
  .nav-link{
    color: aliceblue;
    font-weight: 500;
  }
.carousel-item {
  height: 500px; 
  position: relative; 
}


.carousel-item video {
  object-fit: cover;
  width: 100%;
  height: 100%;
}


.carousel-control-prev, .carousel-control-next {
  position: absolute;
  top: 50%; /* Center vertically */
  transform: translateY(-50%);
}
.sharp-edged-card {
  border-radius: 0 !important;
  display: flex;
  flex-direction: column;
  height: 100%; 
}

.card-img-top {
  height: 200px; 
  object-fit: cover;  
}

.card-body {
  flex-grow: 1;  
}
